<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="jquery-2.2.4.js"></script>
  <title>Exercice 1</title>
</head>
<body>
  <form>
    <button type="button" name="button" id="clique-moi" >Clique-moi !</button>
  </form>
  <script>
$(document).ready(function(){
    $("button").click(function(){
        alert("bonjour");
    });
});
  </script>
</body>
</html>
